﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Отказ = Истина;
	
	Если СтрДлина(мРезультатОбновленияСтатуса) > 80 Тогда
		// слишком длинный текст покажем в форме
		Отказ = Ложь;
		
	Иначе
		// недлинный текст покажем в оповещении пользователю без показа формы
		ПоказатьОповещениеПользователя("ApiShip - обновление статусов", , мРезультатОбновленияСтатуса, БиблиотекаКартинок.УстановитьФлажки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МодульОбъекта().ПриСозданииНаСервереОбновлениеСтатусов(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Функция МодульОбъекта()
	
	//Возврат РеквизитФормыВЗначение("Объект");
	Возврат РеквизитФормыВЗначение(Символ(1054)+Символ(1073)+Символ(1098)+Символ(1077)+Символ(1082)+Символ(1090));
	
КонецФункции
