﻿
&НаСервере
Процедура ОбновитьСтатусыНаСервере()
	
	РеквизитФормыВЗначение("Объект").ВыполнитьКоманду("ОбновитьСтатусы");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусы(Команда)
	ОбновитьСтатусыНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьСправочникиНаСервере()
	
	РеквизитФормыВЗначение("Объект").ВыполнитьКоманду("ОбновитьСправочники");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСправочники(Команда)
	ОбновитьСправочникиНаСервере();
КонецПроцедуры
