﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)

	Отказ = Истина;
	
	Если мОткрытьНастройки Тогда
		ОткрытьФорму("ВнешняяОбработка.DPD.Форма.Order");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Обработка = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("DPD - отправка заказа");
	Если НЕ ЗначениеЗаполнено(Обработка) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	вн_ПодключитьВнешнююОбработку(Обработка);
	
	мОткрытьНастройки = Истина;
	
КонецПроцедуры


#Область ВнешниеВызовы

&НаСервереБезКонтекста
Функция вн_ПодключитьВнешнююОбработку(Обработка)
	
	Возврат ДополнительныеОтчетыИОбработки.ПодключитьВнешнююОбработку(Обработка);
	
КонецФункции

#КонецОбласти


