﻿
&НаКлиенте
Процедура ВернутьВыбранныйТариф()
	
	прТекСтр = Элементы.Тарифы.ТекущаяСтрока;
	Если прТекСтр = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Выберите тариф!");
		Возврат;
	КонецЕсли;
	
	прСтр = Новый Структура("СтоимостьТарифа, Тариф, ТарифПредставление, СрокДоставкиПоТарифу");
	ЗаполнитьЗначенияСвойств(прСтр, Тарифы.НайтиПоИдентификатору(прТекСтр));
	Закрыть(прСтр);
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	ВернутьВыбранныйТариф();
	
КонецПроцедуры

&НаКлиенте
Процедура ТарифыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВернутьВыбранныйТариф();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Каждого прСтр ИЗ Параметры.СписокТарифов Цикл
		ЗаполнитьЗначенияСвойств(Тарифы.Добавить(), прСтр.Значение);
	КонецЦикла;
	
КонецПроцедуры
