﻿

#Область ВнешниеВызовы

&НаКлиентеНаСервереБезКонтекста
Процедура вн_СообщитьПользователю(Текст, Поле = "")
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, , Поле);
	
КонецПроцедуры

#КонецОбласти


#Область Вспомогательные_клиент_сервер

&НаКлиентеНаСервереБезКонтекста
Функция JSON_СтрокаИзДанных(Данные)
	
	Попытка
		Запись = Новый ЗаписьJSON;
		Запись.УстановитьСтроку();
		ЗаписатьJSON(Запись, Данные);
		Возврат Запись.Закрыть();
	Исключение
		прТекст = "";
		Если ТипЗнч(Данные) = Тип("Структура") Тогда
			Для Каждого прСтр ИЗ Данные Цикл
				прТекст = прСтр.Ключ + ": " + прСтр.Значение + Символы.ПС;
			КонецЦикла;
			
		Иначе
			прТекст = Данные;
		КонецЕсли;
		прТекст = "Ошибка:" + Символы.ПС + ОписаниеОшибки() + Символы.ПС + Символы.ПС
										+ "Данные, которые не удалось записать:" + Символы.ПС + прТекст;
		вн_СообщитьПользователю(прТекст);
		ВызватьИсключение;
	КонецПопытки;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция JSON_КоллекцияИзСтроки(JSONСтрока, ВСоответствие = Ложь, СвойстваДаты = Неопределено)
	
	Попытка
		Чтение = Новый ЧтениеJSON;
		Чтение.УстановитьСтроку(JSONСтрока);
		Данные = ПрочитатьJSON(Чтение, ВСоответствие, СвойстваДаты);
		Чтение.Закрыть();
		Возврат Данные;
	Исключение
		вн_СообщитьПользователю(JSONСтрока);
		ВызватьИсключение "Произошла ошибка";
	КонецПопытки;
	
КонецФункции

#КонецОбласти


#Область ВспомогательныеСервер

&НаСервере
Процедура СброситьНастройкиНаСервере()
	
	МодульОбъекта().СброситьНастройки(ЭтаФорма);
	
КонецПроцедуры

&НаСервере 
Процедура СоздатьРеквизитыСервер()
	
	МодульОбъекта().СоздатьРеквизиты(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Функция СохранитьНастройкиСервер()
	
	МодульОбъекта().СохранитьНастройки(ЭтаФорма);
	
	Модифицированность = Ложь;
	
КонецФункции

&НаСервере
Функция МодульОбъекта()
	
	Возврат РеквизитФормыВЗначение("Объект");
	
КонецФункции

&НаСервере 
Процедура ВыполнитьДействияПриЗапускеНаСервере()
	
	МодульОбъекта().ПриСозданииНаСервереНастройки(ЭтаФорма);
	
	// из модуля обработки могли прийти сообщения, сохраним их для последующего отображения
	мОтложенныеСообщения = ПолучитьСообщенияПользователю(Истина);
	
КонецПроцедуры

&НаСервере
Функция ДлительнаяОперацияСервер(ИмяОперации, ИмяМетода)
	
	ПараметрыВыполненияОбработки = Новый Структура;
	// Здесь указываете параметры, передаваемые в процедуру, выполняемую в фоне
	// ....
	// ...

	прПараметрыЗадания = Новый Структура;
	прПараметрыЗадания.Вставить("ДополнительнаяОбработкаСсылка",	Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("DPD - отправка заказа"));
	прПараметрыЗадания.Вставить("ИмяМетода",						ИмяМетода);
	прПараметрыЗадания.Вставить("ПараметрыВыполнения",				ПараметрыВыполненияОбработки);
	прПараметрыЗадания.Вставить("ЭтоВнешняяОбработка",				Истина);
	
	прПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	прПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = '" + ИмяОперации + " DPD'");
	прПараметрыВыполнения.ЗапуститьВФоне = Истина;
	прПараметрыВыполнения.Вставить("ИдентификаторФормы", УникальныйИдентификатор); 
	
	Возврат ДлительныеОперации.ВыполнитьВФоне("ДлительныеОперации.ВыполнитьПроцедуруМодуляОбъектаОбработки", прПараметрыЗадания, прПараметрыВыполнения);
	
КонецФункции

&НаСервере
Функция ВсеСправочникиЗагруженыСервер()
	
	Возврат МодульОбъекта().ВсеСправочникиЗагружены();
	
КонецФункции

Процедура ОчиститьКэшСервер()
	
	МодульОбъекта().ОчиститьКэш();
	
КонецПроцедуры

#КонецОбласти


#Область ВспомогательныеКлиент

&НаКлиенте
Процедура ВыполнитьДействияПриЗапуске(П1 = 0, П2 = 0, П3 = 0, П4 = 0) Экспорт
	
	ВыполнитьДействияПриЗапускеНаСервере();
	
	мНужноНачальноеЗаполнение = НЕ ЗначениеЗаполнено(АккаунтПоУмолчанию)
								ИЛИ НЕ ЗначениеЗаполнено(ЭтаФорма["НомерДоговора" + АккаунтПоУмолчанию])
								ИЛИ НЕ ЗначениеЗаполнено(ЭтаФорма["Токен" + АккаунтПоУмолчанию]);
	
	УправлениеЭлементамиФормы();
	
	Если НЕ мНужноНачальноеЗаполнение И НЕ мВсеСправочникиЗагружены Тогда
		Элементы.ГруппаОсновнаяЧасть.ТекущаяСтраница = Элементы.СтрОбслуживание;
		вн_СообщитьПользователю("Нужно загрузить служебные справочники!");
	КонецЕсли;
	
	ОбновитьСписокВыбораТарифа();
	
	ПодключитьОбработчикОжидания("ПоказатьОтложенныеОповещения", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьОтложенныеОповещения() Экспорт
	
	Если ТипЗнч(мОтложенныеСообщения) <> Тип("Массив") Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Стр ИЗ мОтложенныеСообщения Цикл
		Стр.Сообщить();
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаСозданияРеквизитов(Ответ, Доп = Неопределено) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да
			ИЛИ НЕ СохранениеНастроек() Тогда
		Возврат;
	КонецЕсли;
	
	СоздатьРеквизитыСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьНастройкиЗавершение(Результат, ДопПараметры) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	СброситьНастройкиНаСервере();
	
	ПоказатьОповещениеПользователя("ВНИМАНИЕ!!!",,
		"Файл настроек был удалён. Интеграция с ApiShip может работать неправильно!",
		БиблиотекаКартинок.УдалитьНепосредственно);
		
	// для безусловного закрытия
	мПользовательНеХочетЗагружатьСправочники = Истина;
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура АдресТерминалаПослеВыбора(Результат, Контейнер) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	Контейнер.АдресТерминалаЗначенияПолей = JSON_СтрокаИзДанных(Результат);
	
	Результат.Свойство("Адрес", Контейнер.АдресТерминала);
	Результат.Свойство("мАдресКэш", мАдресКэш);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОбОбновленииСправочников(Ответ, Доп = Неопределено) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		мПользовательНеХочетЗагружатьСправочники = Истина;
		Закрыть();
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаОсновнаяЧасть.ТекущаяСтраница = Элементы.СтрОбслуживание;
	
	ЗапуститьОбновлениеВсехСправочников();
	
КонецПроцедуры

&НаКлиенте
Процедура СообщитьОЗавершенииОперации(Текст)
	
	вн_СообщитьПользователю(Текст);
	
КонецПроцедуры

&НаКлиенте
Процедура Пауза(КолвоСекунд)
	
	прТекДата = ТекущаяДата();
	Пока ТекущаяДата() < прТекДата + КолвоСекунд Цикл
		// ждём
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте 
Процедура УправлениеЭлементамиФормы()
	
	Элементы.НомерЗаказа.Видимость = ПолеНомерЗаказа = "ДопСвойство" ИЛИ ПолеНомерЗаказа = "ДопРеквизит";
	
	// обновим параметры выбора реквизита Номер заказа
	прМассив = Новый Массив();
	прМассив.Добавить(Новый ПараметрВыбора("Отбор.ЭтоДополнительноеСведение", ПолеНомерЗаказа = "ДопСвойство"));
	прПар = Новый ФиксированныйМассив(прМассив);
	Элементы.НомерЗаказа.ПараметрыВыбора = прПар;
	
	// первая активная закладка в Аккаунтах - та, которая соответствует аккаунту по умолчанию
	Если ЗначениеЗаполнено(АккаунтПоУмолчанию) Тогда
		Элементы.ПанельАккаунты.ТекущаяСтраница = Элементы["СтрАккаунт" + АккаунтПоУмолчанию];
		
		прМассив = Новый Массив;
		прМассив.Добавить("Россия");
		прМассив.Добавить("Беларусь");
		прМассив.Добавить("Казахстан");
		Для Каждого прСтр ИЗ прМассив Цикл
			Элементы["Токен" + прСтр].АвтоОтметкаНезаполненного = АккаунтПоУмолчанию = прСтр;
			Элементы["НомерДоговора" + прСтр].АвтоОтметкаНезаполненного = АккаунтПоУмолчанию = прСтр;
		КонецЦикла;
	КонецЕсли;
	
	Элементы.АдресТерминала.Видимость = мВсеСправочникиЗагружены;
	Элементы.АдресТерминалаНедоступен.Видимость = НЕ мВсеСправочникиЗагружены;
	Элементы.НастройкиОрганизацийАдресТерминала.Видимость = мВсеСправочникиЗагружены;
	
	// если аккаунт по умолчанию не заполнен, то нужно заблокировать все страницы,
	// а после заполнения сразу запустить обновление справочников
	прМассив = Новый Массив;
	прМассив.Добавить("СтрОбщиеНастройки");
	прМассив.Добавить("СтрГабариты");
	прМассив.Добавить("СтрРасчётДоставки");
	прМассив.Добавить("СтрНастройкиОрганизаций");
	прМассив.Добавить("СтрРеквизитов");
	прМассив.Добавить("СтрСторонниеСервисы");
	прМассив.Добавить("СтрОбслуживание");
	Для Каждого прСтр ИЗ прМассив Цикл
		Элементы[прСтр].Доступность = НЕ мНужноНачальноеЗаполнение;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДлительнаяОперация(Результат = 0, МетодыДляПоследующегоВыполнения = Неопределено) Экспорт
	
	Если Результат = Неопределено Тогда
		вн_СообщитьПользователю("Нет результата операции, возможно, операция была прервана!");
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		Если Результат.Статус = "Ошибка" Тогда
			ПоказатьОповещениеПользователя("Ошибка", , , БиблиотекаКартинок.Ошибка32);
			вн_СообщитьПользователю(Результат.КраткоеПредставлениеОшибки + Символы.ПС + Результат.ПодробноеПредставлениеОшибки);
			
			Возврат;
			
		Иначе
			ПоказатьОповещениеПользователя("Выполнено",,, БиблиотекаКартинок.Успешно32);
			вн_СообщитьПользователю("Выполнено!");
		КонецЕсли;
	КонецЕсли;
	
	Если ТипЗнч(МетодыДляПоследующегоВыполнения) = Тип("Массив")
			И МетодыДляПоследующегоВыполнения.Количество() Тогда
			
		// берём из очереди методов первый и выполняем
		прСтр = МетодыДляПоследующегоВыполнения[0];
	
		прДлительнаяОперация = ДлительнаяОперацияСервер(прСтр.ИмяОперации, прСтр.ИмяМетода);
		
		прПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		прПараметрыОжидания.ТекстСообщения = прСтр.ИмяОперации + "...";
		прПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
		прПараметрыОжидания.ОповещениеПользователя.Показать = Истина; 
		прПараметрыОжидания.ОповещениеПользователя.Текст = прСтр.ИмяОперации + " выполнено!";
		прПараметрыОжидания.ВыводитьОкноОжидания = Истина;
		прПараметрыОжидания.ВыводитьСообщения = Истина;
		
		прОповещениеОЗавершении = Новый ОписаниеОповещения("ДлительнаяОперация", ЭтотОбъект, МетодыДляПоследующегоВыполнения);
		ДлительныеОперацииКлиент.ОжидатьЗавершение(прДлительнаяОперация, прОповещениеОЗавершении, прПараметрыОжидания);
		
		// удаляем выполненный метод
		МетодыДляПоследующегоВыполнения.Удалить(0);
		
	Иначе
		// обновим флаг формы
		мВсеСправочникиЗагружены = ВсеСправочникиЗагруженыСервер();
		УправлениеЭлементамиФормы();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ОбновлениеСправочникаГородов()
	
	Возврат Новый Структура("ИмяОперации, ИмяМетода", "Обновление городов", "ОбновлениеСправочникаГородов");
	
	//Если НЕ ОбновитьСправочникГородовНаСервере() Тогда
	//	Возврат Ложь;
	//КонецЕсли;
	//
	//прТекст = "Завершено обновление справочника городов!";
	//СообщитьОЗавершенииОперации(прТекст);
	//
	//УправлениеЭлементамиФормы();
	//
	//Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция ОбновлениеСправочникаГородовНПП()
	
	Возврат Новый Структура("ИмяОперации, ИмяМетода", "Обновление городов с наложенным платежом", "ОбновлениеСправочникаГородовНаложенныйПлатёж");
	
	//Если НЕ ОбновитьСправочникГородовНаложенныйПлатёжНаСервере() Тогда
	//	Возврат Ложь;
	//КонецЕсли;
	//
	//прТекст = "Завершено обновление городов НПП!";
	//СообщитьОЗавершенииОперации(прТекст);
	//
	//УправлениеЭлементамиФормы();
	//
	//Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция ОбновлениеСправочникаПунктов()
	
	Возврат Новый Структура("ИмяОперации, ИмяМетода", "Обновление информации о терминалах", "ОбновлениеСправочникаПВЗИТерминалов");
	
	//Если НЕ ОбновитьСправочникПВЗИТерминаловНаСервере() Тогда
	//	Возврат Ложь;
	//КонецЕсли;
	//
	//прТекст = "Завершено обновление данных о ПВЗ и терминалах!";
	//СообщитьОЗавершенииОперации(прТекст);
	//
	//УправлениеЭлементамиФормы();
	//
	//Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура СброситьПрогрессОбновленияСправочников()
	
	Элементы.ГруппаПрогресс.Видимость = Ложь;
	мПрогрессОперации = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокВыбораТарифа()
	
	Элементы.ТарифПоУмолчанию.СписокВыбора.Очистить();
	Для Каждого прСтр ИЗ Объект.ТарифыИсключить Цикл
		Если прСтр.Выбран Тогда
			Если прСтр.Тариф = ТарифПоУмолчанию Тогда
				ТарифПоУмолчанию = "";
			КонецЕсли;
			
			Продолжить;
		КонецЕсли;
		
		Элементы.ТарифПоУмолчанию.СписокВыбора.Добавить(прСтр.Тариф, прСтр.ТарифПредставление);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьОбновлениеВсехСправочников()
	
	ПоказатьОповещениеПользователя("Начало", , "Запущено обновление всех справочников", БиблиотекаКартинок.ИнформацияНовости32Анимированная);
	
	прМассив = Новый Массив;
	прМассив.Добавить(ОбновлениеСправочникаГородов());
	прМассив.Добавить(ОбновлениеСправочникаГородовНПП());
	прМассив.Добавить(ОбновлениеСправочникаПунктов());
	
	ДлительнаяОперация(, прМассив);
	
КонецПроцедуры

&НаКлиенте
Функция ПроверкаЗаполнения()
	
	Если мНужноНачальноеЗаполнение Тогда
		прВозврат = Истина;
		
		// проверяем только данные аккаунта
		прРеквизиты = Новый Структура("АккаунтПоУмолчанию", "Аккаунт по умолчанию");
		Если ЗначениеЗаполнено(АккаунтПоУмолчанию) Тогда
			прРеквизиты.Вставить("НомерДоговора" + АккаунтПоУмолчанию, "Номер договора");
			прРеквизиты.Вставить("Токен" + АккаунтПоУмолчанию, "Токен");
			прРеквизиты.Вставить("Валюта" + АккаунтПоУмолчанию, "Валюта");
		КонецЕсли;
		
		Для Каждого прСтр ИЗ прРеквизиты Цикл
			Если НЕ ЗначениеЗаполнено(ЭтаФорма[прСтр.Ключ]) Тогда
				прВозврат = Ложь;
				вн_СообщитьПользователю(СтрШаблон("Поле ""%1"" не заполнено!", прСтр.Значение), прСтр.Ключ);
			КонецЕсли;
		КонецЦикла;
		
		Возврат прВозврат;
		
	Иначе
		Возврат ПроверитьЗаполнение();
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ПослеСохраненияНастроек()
	
	Если мНужноНачальноеЗаполнение Тогда
		мНужноНачальноеЗаполнение = Ложь;
		
		УправлениеЭлементамиФормы();
		
		Элементы.ГруппаОсновнаяЧасть.ТекущаяСтраница = Элементы.СтрОбслуживание;
		ЗапуститьОбновлениеВсехСправочников();
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция СохранениеНастроек()
	
	ОчиститьСообщения();
	
	Если НЕ ПроверкаЗаполнения() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	СохранитьНастройкиСервер();
	
	ПослеСохраненияНастроек();
	
	УправлениеЭлементамиФормы();
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура ВыбратьТерминал(Контейнер)
	
	прОповещение = Новый ОписаниеОповещения("АдресТерминалаПослеВыбора", ЭтаФорма, Контейнер);
	
	прПараметры = Новый Структура;
	прПараметры.Вставить("АдресКэш", мАдресКэш);
	Если ЗначениеЗаполнено(Контейнер.АдресТерминалаЗначенияПолей) Тогда
		прПараметры.Вставить("КодТерминала", JSON_КоллекцияИзСтроки(Контейнер.АдресТерминалаЗначенияПолей).Код);
	КонецЕсли;
	
	Если Объект.ТемпературныйРежим Тогда
		прПараметры.Вставить("ТемпературныйРежим", Истина);
	КонецЕсли;
	
	прПараметры.Вставить("Отправка", Истина);
	
	Если Объект.СпособОплаты = 1 Тогда
		// безнал у отправителя
		прПараметры.Вставить("ОплатаКартой", Истина);
		
	ИначеЕсли Объект.СпособОплаты = 2 Тогда
		// нал у отправителя
		прПараметры.Вставить("ОплатаНаличными", Истина);
	КонецЕсли;
	
	ОткрытьФорму("ВнешняяОбработка.DPD.Форма.Points", прПараметры,,,,, прОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКоманд

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	
	СохранениеНастроек();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСправочникГородов(Команда)
	
	
	
	//прМассив = Новый Массив;
	//прМассив.Добавить(ОбновлениеСправочникаГородов());
	//прМассив.Добавить(ОбновлениеСправочникаГородовНПП());
	//
	//ДлительнаяОперация(, прМассив);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСправочникГородовНаложенныйПлатёж(Команда)
	
	//прМассив = Новый Массив;
	//прМассив.Добавить(ОбновлениеСправочникаГородовНПП());
	//
	//ДлительнаяОперация(, прМассив);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСправочникПВЗИТерминалов(Команда)
	
	//прМассив = Новый Массив;
	//прМассив.Добавить(ОбновлениеСправочникаПунктов());
	//
	//ДлительнаяОперация(, прМассив);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьРеквизиты(Команда)
	
	Если Модифицированность Тогда
		прОповещение = Новый ОписаниеОповещения("ОбработкаСозданияРеквизитов", ЭтаФорма);
		ПоказатьВопрос(прОповещение, "Настройки должны быть сохранены. Сохранить?",
						РежимДиалогаВопрос.ДаНет, 60, КодВозвратаДиалога.Нет, , КодВозвратаДиалога.Нет);
		
	Иначе
		ОбработкаСозданияРеквизитов(КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьНастройки(Команда)
	
	Оповещение = Новый ОписаниеОповещения("СброситьНастройкиЗавершение", ЭтаФорма);
	ПоказатьВопрос(Оповещение, "Вы уверены, что хотите сбросить настройки? После этого система может работать неправильно!",
					РежимДиалогаВопрос.ДаНет, 60, КодВозвратаДиалога.Нет, "Подтвердите действие...", КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВсеСправочники(Команда)
	
	ЗапуститьОбновлениеВсехСправочников();
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКэш(Команда)
	
	ОчиститьКэшСервер();
	ПоказатьОповещениеПользователя("Выполнено",, "Очистка кэша", БиблиотекаКартинок.Успешно32);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// получаем адрес файла обработки
	мИмяФайлаОбработки = МодульОбъекта().НужноЗагрузитьОбработку();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// если нужно загрузить обработку в базу
	Если ЗначениеЗаполнено(мИмяФайлаОбработки) Тогда
		
		// Если имя файла обработки заполнено, значит с сервера пришло подтверждение,
		// что обработку надо обновить. Поэтому мы с клиента начинаем помещение файла
		// обработки во временное хранилище, чтобы потом его подобрать на сервере и
		// обновить обработку в справочнике.
		мАдресФайлаОбработкиВХранилище = ПоместитьВоВременноеХранилище(Неопределено);
		Оповещение = Новый ОписаниеОповещения("ВыполнитьДействияПриЗапуске", ЭтаФорма);
		НачатьПомещениеФайла(Оповещение, мАдресФайлаОбработкиВХранилище, мИмяФайлаОбработки, Ложь, УникальныйИдентификатор);
		
	Иначе
		ВыполнитьДействияПриЗапуске();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ мПользовательНеХочетЗагружатьСправочники
			И НЕ мВсеСправочникиЗагружены Тогда
		Отказ = Истина;
		
		прОповещение = Новый ОписаниеОповещения("ПослеВопросаОбОбновленииСправочников", ЭтаФорма);
		ПоказатьВопрос(прОповещение, "Служебные справочники DPD не загружены. Загрузить? Это займёт несколько минут.",
						РежимДиалогаВопрос.ДаНет, 60, КодВозвратаДиалога.Нет);
	КонецЕсли;
	
	Если НЕ Отказ И ЭтоАдресВременногоХранилища(мАдресКэш) Тогда
		// очищаем память
		УдалитьИзВременногоХранилища(мАдресКэш);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если ЗначениеЗаполнено(АккаунтПоУмолчанию) Тогда
		ПроверяемыеРеквизиты.Добавить("НомерДоговора" + АккаунтПоУмолчанию);
		ПроверяемыеРеквизиты.Добавить("Токен" + АккаунтПоУмолчанию);
		ПроверяемыеРеквизиты.Добавить("Валюта" + АккаунтПоУмолчанию);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиЭлементов

&НаКлиенте
Процедура ПолеНомерЗаказаПриИзменении(Элемент)
	
	НомерЗаказа = "";
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура АккаунтПоУмолчаниюПриИзменении(Элемент)
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура АдресТерминалаОчистка(Элемент, СтандартнаяОбработка)
	
	АдресТерминалаЗначенияПолей = "";
	
КонецПроцедуры

&НаКлиенте
Процедура АдресТерминалаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ВыбратьТерминал(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиОрганизацийАдресТерминалаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ВыбратьТерминал(Элементы.НастройкиОрганизаций.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиОрганизацийАдресТерминалаОчистка(Элемент, СтандартнаяОбработка)
	
	Элементы.НастройкиОрганизаций.ТекущиеДанные.АдресТерминалаЗначенияПолей = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ТарифыИсключитьПриИзменении(Элемент)
	
	ОбновитьСписокВыбораТарифа();
	
КонецПроцедуры

#КонецОбласти



#Область ТЕСТ

&НаСервере
Процедура ТЕСТ_ОбновлениеСправочникаГородовНаСервере()
	
	МодульОбъекта().ОбновлениеСправочникаГородов();

КонецПроцедуры

&НаСервере
Процедура ТЕСТ_ОбновлениеСправочникаНППНаСервере()
	
	МодульОбъекта().ОбновлениеСправочникаГородовНаложенныйПлатёж();
	
КонецПроцедуры

&НаСервере
Процедура ТЕСТ_ОбновлениеСправочникаПВЗНаСервере()
	
	МодульОбъекта().ОбновлениеСправочникаПВЗИТерминалов();
	
КонецПроцедуры

&НаКлиенте
Процедура ТЕСТ_ОбновлениеСправочникаГородов(Команда)
	ТЕСТ_ОбновлениеСправочникаГородовНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ТЕСТ_ОбновлениеСправочникаНПП(Команда)
	ТЕСТ_ОбновлениеСправочникаНППНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ТЕСТ_ОбновлениеСправочникаПВЗ(Команда)
	ТЕСТ_ОбновлениеСправочникаПВЗНаСервере();
КонецПроцедуры

#КонецОбласти

