﻿

#Область ВнешниеВызовы

&НаКлиенте
Процедура вн_ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, Оповещение)
	
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, , Оповещение);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура вн_СообщитьПользователю(Текст, Поле = "")
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, , Поле);
	
КонецПроцедуры

#КонецОбласти


#Область Вспомогательные_клиент_сервер

&НаКлиентеНаСервереБезКонтекста
Функция JSON_СтрокаИзДанных(Данные)
	
	Попытка
		Запись = Новый ЗаписьJSON;
		Запись.УстановитьСтроку();
		ЗаписатьJSON(Запись, Данные);
		Возврат Запись.Закрыть();
	Исключение
		прТекст = "";
		Если ТипЗнч(Данные) = Тип("Структура") Тогда
			Для Каждого прСтр ИЗ Данные Цикл
				прТекст = прСтр.Ключ + ": " + прСтр.Значение + Символы.ПС;
			КонецЦикла;
			
		Иначе
			прТекст = Данные;
		КонецЕсли;
		прТекст = "Ошибка:" + Символы.ПС + ОписаниеОшибки() + Символы.ПС + Символы.ПС
										+ "Данные, которые не удалось записать:" + Символы.ПС + прТекст;
		вн_СообщитьПользователю(прТекст);
		ВызватьИсключение;
	КонецПопытки;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция JSON_КоллекцияИзСтроки(JSONСтрока, ВСоответствие = Ложь, СвойстваДаты = Неопределено)
	
	Попытка
		Чтение = Новый ЧтениеJSON;
		Чтение.УстановитьСтроку(JSONСтрока);
		Данные = ПрочитатьJSON(Чтение, ВСоответствие, СвойстваДаты);
		Чтение.Закрыть();
		Возврат Данные;
	Исключение
		вн_СообщитьПользователю(JSONСтрока);
		ВызватьИсключение "Произошла ошибка";
	КонецПопытки;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ФорматДляПодвала(Число)
	
	Возврат Формат(Число, "ЧЦ=15; ЧДЦ=2");
	
КонецФункции

#КонецОбласти


#Область ВспомогательныеСервер

&НаСервере
Функция МодульОбъекта()
	
	Возврат РеквизитФормыВЗначение("Объект");
	
КонецФункции

&НаСервере
Функция ПолучитьТарифСервер()
	
	Возврат МодульОбъекта().РассчитатьТариф(ЭтаФорма);
	
КонецФункции

&НаСервере 
Процедура ПослеВыбораТарифаСервер()
	
	МодульОбъекта().ОбработатьВыборТарифа(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьГабаритыИзЗаказаСервер()
	
	МодульОбъекта().ЗаполнитьГабаритыИзЗаказа(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАдресДоставкиИзКлиентаСервер()
	
	МодульОбъекта().ЗаполнитьАдресДоставкиИзКлиента(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАдресДоставкиИзДокументаСервер()
	
	МодульОбъекта().ЗаполнитьАдресДоставкиИзДокумента(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура СохранитьСервер()
	
	МодульОбъекта().СохранитьДанныеЗаказаВДопСведения(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Функция ОтправитьЗаказСервер()
	
	Возврат МодульОбъекта().ОтправитьЗаказ(ЭтаФорма);
	
КонецФункции

&НаСервере
Процедура ОбработатьСтрокуСДоставкойСервер()
	
	МодульОбъекта().ОбработатьСтрокуСДоставкой(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьСтатусОтправкиЗаказаСервер()
	
	МодульОбъекта().ПроверитьСтатусОтправкиЗаказа(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьГородаСервер()
	
	МодульОбъекта().ЗаполнитьГородаИзАдресов(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Функция ОтменитьЗаказСервер()
	
	Возврат МодульОбъекта().ОтменитьЗаказ(ЭтаФорма);
	
КонецФункции

&НаСервере
Функция ПолучитьЯрлыкСервер()
	
	Возврат МодульОбъекта().ПолучитьЯрлык(ЭтаФорма);
	
КонецФункции

&НаСервере
Функция ПолучитьНакладнуюСервер()
	
	Возврат МодульОбъекта().ПолучитьНакладную(ЭтаФорма);
	
КонецФункции

&НаСервереБезКонтекста
Функция ФайлПечатнойФормыСервер(Файл)
	
	прФайл = Файл.ПолучитьОбъект();
	прАдрес = ПоместитьВоВременноеХранилище(Неопределено, Новый УникальныйИдентификатор);
	ПоместитьВоВременноеХранилище(прФайл.ФайлХранилище.Получить(), прАдрес);
	
	Возврат прАдрес;
	
КонецФункции

&НаСервереБезКонтекста
Процедура УдалитьФайлСервер(Файл)
	
	УстановитьПривилегированныйРежим(Истина);
	Файл.ПолучитьОбъект().Удалить();
	
КонецПроцедуры

#КонецОбласти


#Область ВспомогательныеКлиент

&НаКлиенте
Процедура УправлениеЭлементамиФормы()
	
	прЗаказОтправлен = ЗначениеЗаполнено(Объект.ИдентификаторЗаказа);
	прЕстьСтатус = ЗначениеЗаполнено(Объект.Статус);
	прНельзяМенятьЗаказ = прЗаказОтправлен ИЛИ прЕстьСтатус;
	
	Элементы.СтрПечать.Видимость = прЗаказОтправлен;
	Элементы.ИдентификаторЗаказа.Видимость = прЗаказОтправлен;
	Элементы.ПанелиКоманд.ТекущаяСтраница = Элементы["КП" + ?(прЕстьСтатус, "", "Не") + "Отправленный"];
	
	Элементы.Статус.Видимость = прЕстьСтатус;
	Элементы.ГруппаСтатусНеЗаполнен.Видимость = НЕ прЕстьСтатус;
	
	прМассив = Новый Массив;
	прМассив.Добавить("СтрЗаказ");
	прМассив.Добавить("СтрОплата");
	прМассив.Добавить("СтрОпции");
	прМассив.Добавить("СтрОтправитель");
	прМассив.Добавить("СтрПолучатель");
	прМассив.Добавить("ТарифПредставление");
	Для Каждого прСтр ИЗ прМассив Цикл
		Элементы[прСтр].ТолькоПросмотр = прНельзяМенятьЗаказ;
	КонецЦикла;
	
	//Элементы.ТарифПредставление.Гиперссылка = мСписокТарифов.Количество();
	
	прМассив = Новый Массив;
	прМассив.Добавить("ПодменюЗаполнитьАдрес");
	прМассив.Добавить("ЗаполнитьГабаритыИзЗаказа");
	прМассив.Добавить("КПНеОтправленный");
	Для Каждого прСтр ИЗ прМассив Цикл
		Элементы[прСтр].Доступность = НЕ прЗаказОтправлен И НЕ прЕстьСтатус;
	КонецЦикла;
	
	прЕстьОЦ = Объект.УказыватьОбъявленнуюЦенность;
	Элементы.ТоварыЦенаОценочнойСтоимости.ТолькоПросмотр = НЕ прЕстьОЦ;
	Элементы.СуммаОбъявленнойЦенности.ТолькоПросмотр = НЕ прЕстьОЦ;
	
	прЕстьОплатаКурьеру = Объект.КурьерПолучаетДеньгиЗаЗаказ;
	Элементы.ТоварыЦенаНаложенногоПлатежа.ТолькоПросмотр = НЕ прЕстьОплатаКурьеру;
	Элементы.СуммаНаложенногоПлатежа.ТолькоПросмотр = НЕ прЕстьОплатаКурьеру;
	
	прДоПВЗ = Объект.ТипДоставкиГруза = 1;
	прОтПВЗ = Объект.ТипОтправкиГруза = 1;
	
	Элементы.ПодменюЗаполнитьАдрес.Видимость = НЕ прДоПВЗ;
	Элементы.АдресОтправки.ТолькоПросмотр = НЕ прОтПВЗ;
	
	Если прДоПВЗ Тогда
		Элементы.АдресДоставки.Заголовок = "Терминал доставки";
	Иначе
		Элементы.АдресДоставки.Заголовок = "Адрес доставки";
	КонецЕсли;
	
	Если прОтПВЗ Тогда
		Элементы.АдресОтправки.Заголовок = "Терминал отправки";
	Иначе
		Элементы.АдресОтправки.Заголовок = "Адрес отправки";
	КонецЕсли;
	
	прЭтоДоставкаВТотЖеДень = Объект.Тариф = "DAY";
	Элементы.ИнтервалДоставки.Доступность = НЕ прЭтоДоставкаВТотЖеДень;
	Элементы.ИнтервалОтправки.Доступность = НЕ прЭтоДоставкаВТотЖеДень;
	Элементы.ДатаОтправки.Доступность = НЕ прЭтоДоставкаВТотЖеДень;
	Элементы.ТипДоставкиГруза.Доступность = НЕ прЭтоДоставкаВТотЖеДень;
	Элементы.ТипОтправкиГруза.Доступность = НЕ прЭтоДоставкаВТотЖеДень;
	Элементы.КоличествоМест.Доступность = НЕ прЭтоДоставкаВТотЖеДень;
	Элементы.ПредупреждениеDAY.Видимость = прЭтоДоставкаВТотЖеДень;
	Если прЭтоДоставкаВТотЖеДень Тогда
		Объект.ИнтервалДоставки = "19-23";
		Объект.ИнтервалОтправки = "14-15";
		Объект.ДатаОтправки = ТекущаяДата();
		Объект.ТипДоставкиГруза = 2;
		Объект.ТипОтправкиГруза = 2;
		Объект.КоличествоМест = 1;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриНажатииНаОповещение(Текст) Экспорт
	
	ПоказатьЗначение(, Текст);
	
КонецПроцедуры

&НаКлиенте
Функция СообщениеНажатиеНаОповещение(Текст)
	
	Возврат Новый ОписаниеОповещения("ПриНажатииНаОповещение", ЭтаФорма, Текст);
	
КонецФункции

&НаКлиенте
Процедура ВсплывающееСообщение(ЗаголовокСообщения, Текст, Картинка)
	
	ПоказатьОповещениеПользователя(ЗаголовокСообщения, СообщениеНажатиеНаОповещение(Текст), Текст, Картинка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДействияПриОткрытии(Отказ)
	
	Отказ = Истина;
	
	Если мНужноЗапуститьУстановку
			ИЛИ НЕ мВсеСправочникиЗагружены Тогда
		прПараметры = Новый Структура("ЗагрузитьСправочники", НЕ мВсеСправочникиЗагружены);
		ОткрытьФорму("ВнешняяОбработка.DPD.Форма.Settings");
		Возврат;
		
	КонецЕсли;
	
	Если мИдентификаторКоманды = "DPDОбновитьСтатусы" Тогда
		ПоказатьОповещениеПользователя("Статусы обновлены!");
		Возврат;
	КонецЕсли;
	
	// если не сработало ни одно условие - тогда открываем форму
	Отказ = Ложь;
	
	УправлениеЭлементамиФормы();
	
	Если НЕ ЗначениеЗаполнено(Объект.ИдентификаторЗаказа)
			И мНужноАвтозаполнение Тогда
		ПересчитатьОбъём();
		ПересчитатьСуммыОплаты();
		
		//ПроверитьВозможностьНаложенногоПлатежа();
	КонецЕсли;
	
	ОбновитьПодвалТоваров();
	
	Если НЕ ЗначениеЗаполнено(Объект.ИдентификаторЗаказа) Тогда
		ЗаполнитьГорода();
	КонецЕсли;
	
	ПроверитьСтатусОтправкиЗаказа();
	
	УбратьКолонкуХарактеристикЕслиНужно();
	
КонецПроцедуры

&НаКлиенте
Процедура УбратьКолонкуХарактеристикЕслиНужно()
	
	Для Каждого прСтр ИЗ Товары Цикл
		Если ЗначениеЗаполнено(прСтр.Характеристика) Тогда
			// есть характеристики, ничего не делаем
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	// нет характеристик, скроем колонку
	Элементы.ТоварыХарактеристика.Видимость = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьГорода()
	
	ЗаполнитьГородаСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСписокДоступныхОпцийОжидания()
	
	прСтароеЗначение = Объект.ОжиданиеНаАдресе;
	
	Объект.ОжиданиеНаАдресе = "";
	
	прСписок = Элементы.ОжиданиеНаАдресе.СписокВыбора;
	прСписок.Очистить();
	
	прСписок.Добавить("", "нет");
	
	Если Объект.ТипДоставкиГруза = 1
			И ЗначениеЗаполнено(Объект.АдресДоставкиЗначенияПолей) Тогда
		прДанные = JSON_КоллекцияИзСтроки(Объект.АдресДоставкиЗначенияПолей);
		Если прДанные.ПростоеОжидание Тогда
			прСписок.Добавить("ПростоеОжидание", "простое ожидание");
		КонецЕсли;
		Если прДанные.Примерка Тогда
			прСписок.Добавить("Примерка", "примерка");
		КонецЕсли;
		Если прДанные.Проверка Тогда
			прСписок.Добавить("Проверка", "проверка работоспособности");
		КонецЕсли;
		
	Иначе
		прСписок.Добавить("ПростоеОжидание", "простое ожидание");
		прСписок.Добавить("Примерка", "примерка");
		прСписок.Добавить("Проверка", "проверка работоспособности");
	КонецЕсли;
	
	Если прСписок.НайтиПоЗначению(прСтароеЗначение) <> Неопределено Тогда
		Объект.ОжиданиеНаАдресе = прСтароеЗначение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьАдрес(ВидАдреса)
	
	Объект["Адрес" + ВидАдреса] = "";
	Объект["Адрес" + ВидАдреса + "ЗначенияПолей"] = "";
	
КонецПроцедуры

&НаКлиенте
Функция ВсёЗаполненоПравильно(ВидОперации, ТихийРежим = Ложь)
	
	//ОчиститьСообщения();
	
	Отказ = Ложь;
	
	прПроверяемые = Новый Структура;
	прПроверяемые.Вставить("СпособОплаты",						"Способ оплаты");
	прПроверяемые.Вставить("ВесЗаказа",							"Вес");
	прПроверяемые.Вставить("ОбъёмЗаказа",						"Объём");
	
	Если ВидОперации = "Тариф" Тогда
		прПроверяемые.Вставить("ТипОтправкиГруза",					"Тип отправки");
		прПроверяемые.Вставить("ТипДоставкиГруза",					"Тип доставки");
		прПроверяемые.Вставить("ДатаОтправки",						"Дата отправки");
		прПроверяемые.Вставить("ИнтервалОтправки",					"Интервал отправки");
		прПроверяемые.Вставить("ИнтервалДоставки",					"Интервал доставки");
		прПроверяемые.Вставить("КоличествоМест",					"Количество мест");
		прПроверяемые.Вставить("СодержимоеОтправки",				"Содержимое отправки");
		прПроверяемые.Вставить("КонтактноеЛицоОтправителя",			"Контактное лицо отправителя");
		прПроверяемые.Вставить("НаименованиеОтправителя",			"Наименование отправителя");
		прПроверяемые.Вставить("ТелефонОтправителя",				"Телефон отправителя");
		прПроверяемые.Вставить("АдресОтправки",						"Адрес отправителя");
		прПроверяемые.Вставить("КонтактноеЛицоПолучателя",			"Контактное лицо получателя");
		прПроверяемые.Вставить("НаименованиеПолучателя",			"Наименование получателя");
		прПроверяемые.Вставить("ТелефонПолучателя",					"Телефон получателя");
		прПроверяемые.Вставить("EmailПолучателя",					"E-mail получателя");
		прПроверяемые.Вставить("АдресДоставки",						"Адрес доставки");
		
	ИначеЕсли СтрНачинаетсяС(ВидОперации, "ВыборТерминала") Тогда
		прПроверяемые.Вставить("ДлинаЗаказа",						"Длина");
		прПроверяемые.Вставить("ВысотаЗаказа",						"Высота");
		прПроверяемые.Вставить("ШиринаЗаказа",						"Ширина");
	КонецЕсли;
	
	// опции, неприменимые к терминалу отправки
	Если НЕ СтрЗаканчиваетсяНа(ВидОперации, "Отправки") Тогда
		Если Объект.УказыватьОбъявленнуюЦенность Тогда
			прПроверяемые.Вставить("СуммаОбъявленнойЦенности",		"Сумма объявленной ценности");
		КонецЕсли;
		Если Объект.КурьерПолучаетДеньгиЗаЗаказ Тогда
			прПроверяемые.Вставить("СуммаНаложенногоПлатежа",		"Сумма наложенного платежа");
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого прСтр ИЗ прПроверяемые Цикл
		Если НЕ ЗначениеЗаполнено(Объект[прСтр.Ключ]) Тогда
			Отказ = Истина;
			
			//Если НЕ ТихийРежим Тогда
				вн_СообщитьПользователю(СтрШаблон("Поле ""%1"" не заполнено!", прСтр.Значение));//, "Объект." + прСтр.Ключ);
			//КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат НЕ Отказ; 
	
КонецФункции

&НаКлиенте
Функция ТерминалПодходитПоОбщимПроверкам(ДанныеТерминала)
	
	Если
		// проверка по опциям
		(Объект.ТемпературныйРежим И НЕ ДанныеТерминала.ТемпературныйРежим)
		
		// проверка по габаритам
		ИЛИ (ДанныеТерминала.Ограничения
			И (Объект.ВысотаЗаказа + Объект.ДлинаЗаказа + Объект.ШиринаЗаказа > ДанныеТерминала.dimensionSum
				ИЛИ Объект.ВысотаЗаказа > ДанныеТерминала. maxHeight
				ИЛИ Объект.ДлинаЗаказа > ДанныеТерминала.maxLength
				ИЛИ Объект.ШиринаЗаказа > ДанныеТерминала.maxWidth  
				ИЛИ Объект.ВесЗаказа > ДанныеТерминала.maxShipmentWeight)) Тогда

		// этот терминал не подходит
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура ПроверитьТерминалОтправки()
	
	Если Объект.ТипОтправкиГруза <> 1
			ИЛИ НЕ ЗначениеЗаполнено(Объект.АдресОтправки) Тогда
		Возврат;
	КонецЕсли;
	
	прДанныеТерминала = JSON_КоллекцияИзСтроки(Объект.АдресОтправкиЗначенияПолей);
	
	Если НЕ ТерминалПодходитПоОбщимПроверкам(прДанныеТерминала)
				
			// проверка по оплате
			ИЛИ (Объект.СпособОплаты = 1 И НЕ прДанныеТерминала.ОплатаКартой)
			ИЛИ (Объект.СпособОплаты = 2 И НЕ прДанныеТерминала.ОплатаНаличными) Тогда
			
		// этот терминал не подходит
		ОчиститьАдрес("Отправки");
		вн_СообщитьПользователю("Терминал отправки перестал удовлетворять заданным условиям, выберите в настройках модуля другой терминал!");
	
		РасчётТарифа(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьТерминалДоставки()
	
	Если Объект.ТипДоставкиГруза <> 1
			ИЛИ НЕ ЗначениеЗаполнено(Объект.АдресДоставки)  Тогда
		Возврат;
	КонецЕсли;
	
	прДанныеТерминала = JSON_КоллекцияИзСтроки(Объект.АдресДоставкиЗначенияПолей);
	
	Если НЕ ТерминалПодходитПоОбщимПроверкам(прДанныеТерминала)
				
		// проверка по оплате
		ИЛИ (Объект.СпособОплаты = 3 И НЕ прДанныеТерминала.ОплатаНаличными)
		ИЛИ (Объект.КурьерПолучаетДеньгиЗаЗаказ
			И (НЕ прДанныеТерминала.НПП ИЛИ Объект.СуммаНаложенногоПлатежа > прДанныеТерминала.МаксСуммаНПП)) Тогда
			
		// этот терминал не подходит
		ОчиститьАдрес("Доставки");
		
		прТекст = "Терминал доставки перестал удовлетворять заданным условиям, выберите другой терминал!";
		ВсплывающееСообщение("Терминал доставки", прТекст, БиблиотекаКартинок.Внимание32);
		вн_СообщитьПользователю(прТекст);
		
		ОчиститьТариф();
		
		// выведем ошибки заполнения
		ВсёЗаполненоПравильно("Тариф", Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьОбъём()
	
	прМассив = Новый Массив;
	прМассив.Добавить("Высота");
	прМассив.Добавить("Длина");
	прМассив.Добавить("Ширина");
	
	// вначале проверяем, всё ли заполнено
	Для Каждого прСтр ИЗ прМассив Цикл
		Если НЕ ЗначениеЗаполнено(Объект[прСтр + "Заказа"]) Тогда
			// один из нужных параметров не заполнен - просто обнуляем объём и уходим
			Объект.ОбъёмЗаказа = 0;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	// теперь проверяем и выравниваем минимально допустимые значения
	Для Каждого прСтр ИЗ прМассив Цикл
		Если Объект[прСтр + "Заказа"] < 1 Тогда
			Объект[прСтр + "Заказа"] = 1;
			вн_СообщитьПользователю(прСтр + " не должна быть меньше 1 см, установлено значение 1 см!");
		КонецЕсли;
	КонецЦикла;
	
	Объект.ОбъёмЗаказа = Окр(Объект.ВысотаЗаказа * Объект.ДлинаЗаказа * Объект.ШиринаЗаказа / 1000000, 2, РежимОкругления.Окр15как20);
	
	// DPD поддерживает объём только до двух знаков после запятой, поэтому если
	// после расчёта объём равен нулю - ставим милимальный возможный = 0.01
	Если НЕ ЗначениеЗаполнено(Объект.ОбъёмЗаказа) Тогда
		Объект.ОбъёмЗаказа = 0.001;
		вн_СообщитьПользователю("Установлен минимально допустимый объём 0.001 куб. м!");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьСуммыОплаты()
	
	ПересчётСуммОплат();
	
	ПослеПересчётаСуммОплат();
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчётСуммОплат()
	
	прСуммаОЦ = 0;
	прСуммаНПП = 0;
	
	прСуммаДоставки = 0;
	
	Для Каждого прСтр ИЗ Товары Цикл
		Если прСтр.Номенклатура = "Доставка" Тогда
			прСуммаДоставки = прСтр.ЦенаНаложенногоПлатежа;
			Продолжить;
		КонецЕсли;
		
		Если Объект.КурьерПолучаетДеньгиЗаЗаказ Тогда
			Если НЕ ЗначениеЗаполнено(прСтр.ЦенаНаложенногоПлатежа) Тогда
				прСтр.ЦенаНаложенногоПлатежа = прСтр.ЦенаИзЗаказа;
			КонецЕсли;
			прСуммаНПП = прСуммаНПП + прСтр.ЦенаНаложенногоПлатежа * прСтр.Количество;
		Иначе
			прСтр.ЦенаНаложенногоПлатежа = 0;
		КонецЕсли;
		
		Если Объект.УказыватьОбъявленнуюЦенность Тогда
			Если НЕ ЗначениеЗаполнено(прСтр.ЦенаОценочнойСтоимости) Тогда
				прСтр.ЦенаОценочнойСтоимости = прСтр.ЦенаИзЗаказа;
			КонецЕсли;
			прСуммаОЦ = прСуммаОЦ + прСтр.ЦенаОценочнойСтоимости * прСтр.Количество;
		Иначе
			прСтр.ЦенаОценочнойСтоимости = 0;
		КонецЕсли;
	КонецЦикла;
	
	Если Объект.КурьерПолучаетДеньгиЗаЗаказ Тогда
		прСуммаНПП = прСуммаНПП + прСуммаДоставки;
	КонецЕсли;
	Объект.СуммаНаложенногоПлатежа = прСуммаНПП;
	Объект.СуммаОбъявленнойЦенности = прСуммаОЦ;
	
	ОбновитьПодвалТоваров(прСуммаДоставки);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПересчётаСуммОплат()
	
	ПроверитьТерминалДоставки();
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПодвалТоваров(СуммаДоставки = Неопределено)
	
	Если СуммаДоставки = Неопределено Тогда
		СуммаДоставки = 0;
		Если Объект.СпособОплаты = 3 Тогда
			// ищем строку с доставкой
			прНайденное = Товары.НайтиСтроки(Новый Структура("Номенклатура", "Доставка"));
			Если прНайденное.Количество() Тогда
				СуммаДоставки = прНайденное[0].ЦенаНаложенногоПлатежа;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ТоварыЦенаНаложенногоПлатежа.ТекстПодвала = ФорматДляПодвала(Объект.СуммаНаложенногоПлатежа
																			+ ?(Объект.КурьерПолучаетДеньгиЗаЗаказ, 0, СуммаДоставки));
	Элементы.ТоварыЦенаОценочнойСтоимости.ТекстПодвала = ФорматДляПодвала(Объект.СуммаОбъявленнойЦенности);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииГабаритов()
	
	ПересчитатьОбъём();
	
	ПроверитьТерминалОтправки();
	ПроверитьТерминалДоставки();
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресВыборЗавершение(Результат, ДопИнфо) Экспорт

	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	Результат.Свойство("КонтактнаяИнформация", Объект.АдресДоставкиЗначенияПолей);
	Результат.Свойство("Представление", Объект.АдресДоставки);
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьАдресДоставки(СтандартнаяОбработка)
	
	ПараметрыОткрытия = Новый Структура;
	СтандартнаяОбработка = Ложь;

	// Откроем диалог редактирования КИ
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента"));
	ПараметрыОткрытия.Вставить("ЗначенияПолей",           Объект.АдресДоставкиЗначенияПолей);
	ПараметрыОткрытия.Вставить("Представление",           Объект.АдресДоставки);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект",						Объект);
	ДополнительныеПараметры.Вставить("ИмяРеквизитаАдресаДоставки",	"АдресДоставки");
	
	Оповещение = Новый ОписаниеОповещения("АдресВыборЗавершение", ЭтаФорма, ДополнительныеПараметры);
	
	вн_ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресТерминалаПослеВыбора(Результат, ТипСтороны) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	Объект["Адрес" + ТипСтороны + "ЗначенияПолей"] = JSON_СтрокаИзДанных(Результат);
	
	ЗаполнитьСписокДоступныхОпцийОжидания();
	
	Результат.Свойство("Адрес", Объект["Адрес" + ТипСтороны]);
	Результат.Свойство("мАдресКэш", мАдресКэш);
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьТерминал(ТипСтороны)
	
	Если НЕ ВсёЗаполненоПравильно("ВыборТерминала" + ТипСтороны) Тогда
		Возврат;
	КонецЕсли;
	
	прЭтоДоставка = ТипСтороны = "Доставки";
	
	прОповещение = Новый ОписаниеОповещения("АдресТерминалаПослеВыбора", ЭтаФорма, ТипСтороны);
	
	прПараметры = Новый Структура;
	прПараметры.Вставить("АдресКэш", мАдресКэш);
	
	Если прЭтоДоставка Тогда
		прПараметры.Вставить("Выдача", Истина);
	Иначе
		прПараметры.Вставить("Отправка", Истина);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект["Адрес" + ТипСтороны + "ЗначенияПолей"]) Тогда
		прПараметры.Вставить("КодТерминала", JSON_КоллекцияИзСтроки(Объект["Адрес" + ТипСтороны + "ЗначенияПолей"]).Код);
		
	ИначеЕсли ЗначениеЗаполнено(ЭтаФорма["мГород" + ТипСтороны])	
			И ЗначениеЗаполнено(ЭтаФорма["мГород" + ТипСтороны].Город) Тогда
		прПараметры.Вставить("ДанныеГорода", ЭтаФорма["мГород" + ТипСтороны]);
	КонецЕсли;
	
	Если Объект.ТемпературныйРежим Тогда
		прПараметры.Вставить("ТемпературныйРежим", Истина);
	КонецЕсли;
	
	Если прЭтоДоставка Тогда
		Если Объект.СпособОплаты = 3 Тогда
			// нал у получателя
			прПараметры.Вставить("ОплатаНаличными", Истина);
		КонецЕсли;
	
		прМассив = Новый Массив;
		прМассив.Добавить("ОжиданиеНаАдресе");
		Для Каждого прСтр ИЗ прМассив Цикл
			Если ЗначениеЗаполнено(Объект[прСтр]) Тогда
				прПараметры.Вставить(прСтр, Объект[прСтр]);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	прОграничения = Новый Структура;
	прОграничения.Вставить("Вес", Объект.ВесЗаказа);
	прОграничения.Вставить("Высота", Объект.ВысотаЗаказа);
	прОграничения.Вставить("Длина", Объект.ДлинаЗаказа);
	прОграничения.Вставить("Ширина", Объект.ШиринаЗаказа);
	
	Если прЭтоДоставка И Объект.КурьерПолучаетДеньгиЗаЗаказ Тогда
		прПараметры.Вставить("НПП", Истина);
		прОграничения.Вставить("МаксСуммаНПП", Объект.СуммаНаложенногоПлатежа);
	КонецЕсли;
	
	прПараметры.Вставить("Ограничения", прОграничения);
	
	ОткрытьФорму("ВнешняяОбработка.DPD.Форма.Points", прПараметры,,,,, прОповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьТариф()
	
	Объект.Тариф = "";
	ТарифПредставление = "";
	Объект.СтоимостьТарифа = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура РасчётТарифа(ТихийРежим = Ложь)
	
	ОчиститьТариф();
	
	ОчиститьСообщения();
	
	Если НЕ ВсёЗаполненоПравильно("Тариф", ТихийРежим) Тогда
		Возврат;
	КонецЕсли;
	
	ПолучитьТарифСервер();
	
	Если Объект.СтоимостьТарифа = 0 Тогда
		ВсплывающееСообщение("Нет тарифов", "Попробуйте изменить условия!", БиблиотекаКартинок.Ошибка32);
	Иначе
		ВсплывающееСообщение("Тариф рассчитан", "Выбран самый дешёвый тариф!", БиблиотекаКартинок.Успешно32);
		//Элементы.СтраницыДопПанель.ТекущаяСтраница = Элементы.СтрЗаказ;
	КонецЕсли;
	
	// могла добавиться строка с доставкой
	ПересчётСуммОплат();
	
	// теперь нужно проверить, что терминал по-прежнему проходит
	ПроверитьТерминалДоставки();
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСтатусОтправкиЗаказа() Экспорт
	
	// если заказ подвешен, то подключим обработчик, который будет проверять, создался ли заказ
	Если Объект.СтатусКод = "99999" Тогда
		ПроверитьСтатусОтправкиЗаказаСервер();
		УправлениеЭлементамиФормы();
		
		ПодключитьОбработчикОжидания("ПроверитьСтатусОтправкиЗаказа", 60, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьНаклейкуПродолжение(Ответ, Доп = Неопределено) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	прОтказ = Ложь;
	
	Если НЕ ЗначениеЗаполнено(НаклейкаРазмер) Тогда
		вн_СообщитьПользователю("Выберите размер наклейки!", "НаклейкаРазмер");
		прОтказ = Истина;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(НаклейкаФормат) Тогда
		вн_СообщитьПользователю("Выберите формат наклейки!", "НаклейкаФормат");
		прОтказ = Истина;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.ИдентификаторЗаказа) Тогда
		вн_СообщитьПользователю("Заказ ещё не был отправлен или удалён номер заказа в DPD!");
		
		прОтказ = Истина;
	КонецЕсли;
	
	Если прОтказ Тогда
		Возврат;
	КонецЕсли;
	
	ПолучитьЯрлыкСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьНакладнуюПродолжение(Ответ, Доп = Неопределено) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ПолучитьНакладнуюСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьФайл(ИмяРеквизита, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	прОповещение = Новый ОписаниеОповещения("УдалениеФайлаПоложительныйОтвет",
												ЭтаФорма,
												Новый Структура("Файл, ИмяРеквизита", ЭтаФорма[ИмяРеквизита], ИмяРеквизита));

	ПоказатьВопрос(прОповещение, "Вы уверены, что хотите удалить этот файл?", РежимДиалогаВопрос.ДаНет, 60,,,КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалениеФайлаПоложительныйОтвет(Ответ, Парам) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ЭтаФорма[Парам.ИмяРеквизита] = "";
	УдалитьФайлСервер(Парам.Файл);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФайл(Файл, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	прАдрес = ФайлПечатнойФормыСервер(Файл);
	прИмя = ПолучитьИмяВременногоФайла("pdf");
	ПолучитьИзВременногоХранилища(прАдрес).Записать(прИмя);
	ЗапуститьПриложение(прИмя);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораТарифа(Выбранное, Доп = Неопределено) Экспорт
	
	Если Выбранное = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Объект, Выбранное);
	ЗаполнитьЗначенияСвойств(ЭтаФорма, Выбранное);
	
	ПослеВыбораТарифаСервер();
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКоманд

&НаКлиенте
Процедура ЗаполнитьАдресДоставкиИзКлиента(Команда)
	
	ОчиститьАдрес("Доставки");
	ЗаполнитьАдресДоставкиИзКлиентаСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьАдресДоставкиИзДокумента(Команда)
	
	ОчиститьАдрес("Доставки");
	ЗаполнитьАдресДоставкиИзДокументаСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьГабаритыИзЗаказа(Команда)
	
	ЗаполнитьГабаритыИзЗаказаСервер();
	ПриИзмененииГабаритов();
	вн_СообщитьПользователю("Габариты заполнены из заказа.");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьЗаказ(Команда)
	
	Если ОтменитьЗаказСервер() Тогда
		ВсплывающееСообщение("Отменён!", "Заказ успешно отменён", БиблиотекаКартинок.Успешно32);
		УправлениеЭлементамиФормы();
		//Закрыть();
		
		
	Иначе
		ВсплывающееСообщение("Ошибка!", "Не удалось отменить заказ", БиблиотекаКартинок.Ошибка32);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьЗаказ(Команда)
	
	Если НЕ ВсёЗаполненоПравильно("Тариф") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Тариф) Тогда
		вн_СообщитьПользователю("Вначале рассчитайте тариф!");
		Возврат;
	КонецЕсли;
	
	Если ОтправитьЗаказСервер() Тогда
		ВсплывающееСообщение("Отправлен!", "Заказ успешно отправлен", БиблиотекаКартинок.Успешно32);
		УправлениеЭлементамиФормы();
		
		
	Иначе
		ВсплывающееСообщение("Ошибка!", "Не удалось отправить заказ", БиблиотекаКартинок.Ошибка32);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Рассчитать(Команда)
	
	РасчётТарифа();
	
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	СохранитьСервер();
	вн_СообщитьПользователю("Данные заказа сохранены!");
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МодульОбъекта().ПриСозданииНаСервереЗаказ(ЭтаФорма, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	ДействияПриОткрытии(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоАдресВременногоХранилища(мАдресКэш) Тогда
		// очищаем память
		УдалитьИзВременногоХранилища(мАдресКэш);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиЭлементов

&НаКлиенте
Процедура СпособОплатыПриИзменении(Элемент)
	
	ОбработатьСтрокуСДоставкойСервер();
	
	ПроверитьТерминалОтправки();
	ПроверитьТерминалДоставки();
	
	ПересчитатьСуммыОплаты();
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТипОтправкиГрузаПриИзменении(Элемент)
	
	ОчиститьАдрес("Отправки");
	
	Если Объект.ТипОтправкиГруза = 1 Тогда
		// В настройках адрес теминала может быть указан либо общий, либо для
		// конкретной организации в таблице организаций. Но при открытии формы,
		// если для организации были какие-то настройки терминала, то мы уже
		// перенесли его на верхний уровень, поэтому нет нужды лезть в таблицу
		// организаций и искать там нужный терминал.
		мНастройки.Свойство("АдресТерминала",		Объект.АдресОтправки);
		мНастройки.Свойство("АдресТерминалаЗначенияПолей",	Объект.АдресОтправкиЗначенияПолей);
		
	Иначе
		ЗаполнитьЗначенияСвойств(Объект, мКэшРеквизитовЗаказа, "АдресОтправкиЗначенияПолей, АдресОтправки");
	КонецЕсли;
	
	РасчётТарифа(Истина);
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипДоставкиГрузаПриИзменении(Элемент)
	
	ОчиститьАдрес("Доставки");
	
	РасчётТарифа(Истина);
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаОтправкиПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ИнтервалОтправкиПриИзменении(Элемент)
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура ИнтервалДоставкиПриИзменении(Элемент)
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура ДлинаЗаказаПриИзменении(Элемент)
	
	ПриИзмененииГабаритов();
	
КонецПроцедуры

&НаКлиенте
Процедура ШиринаЗаказаПриИзменении(Элемент)
	
	ПриИзмененииГабаритов();
	
КонецПроцедуры

&НаКлиенте
Процедура ВысотаЗаказаПриИзменении(Элемент)
	
	ПриИзмененииГабаритов();
	
КонецПроцедуры

&НаКлиенте
Процедура ВесЗаказаПриИзменении(Элемент)
	
	ПриИзмененииГабаритов();
	
КонецПроцедуры

&НаКлиенте
Процедура АдресДоставкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если Объект.ТипДоставкиГруза = 1 Тогда
		ВыбратьТерминал("Доставки");
	Иначе
		ВыбратьАдресДоставки(СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресДоставкиОчистка(Элемент, СтандартнаяОбработка)
	
	ОчиститьАдрес("Доставки");
	
	ЗаполнитьСписокДоступныхОпцийОжидания();
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресОтправкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если Объект.ТипОтправкиГруза = 1 Тогда
		ВыбратьТерминал("Отправки");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресОтправкиОчистка(Элемент, СтандартнаяОбработка)
	
	ОчиститьАдрес("Отправки");
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура УказыватьОбъявленнуюЦенностьПриИзменении(Элемент)
	
	Объект.ЦенныйГруз = Объект.СуммаОбъявленнойЦенности;
	
	ПересчитатьСуммыОплаты();
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура КурьерПолучаетДеньгиЗаЗаказПриИзменении(Элемент)
	
	ОбработатьСтрокуСДоставкойСервер();
	
	ПересчитатьСуммыОплаты();
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСуммаПриИзменении(Элемент)
	
	ПересчитатьСуммыОплаты();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСуммаНаложенногоПлатежаПриИзменении(Элемент)
	
	ПересчитатьСуммыОплаты();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	
	ПересчитатьСуммыОплаты();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСтавкаНДСПриИзменении(Элемент)
	
	ПересчитатьСуммыОплаты();
	
КонецПроцедуры

&НаКлиенте
Процедура ТемпературныйРежимПриИзменении(Элемент)
	
	ПроверитьТерминалОтправки();
	ПроверитьТерминалДоставки();
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаНаложенногоПлатежаПриИзменении(Элемент)
	
	ПроверитьТерминалДоставки();
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЦенныйГрузПриИзменении(Элемент)
	
	Объект.УказыватьОбъявленнуюЦенность = Объект.ЦенныйГруз;
	
	ПересчитатьСуммыОплаты();
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаОбъявленнойЦенностиПриИзменении(Элемент)
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоМестПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СодержимоеОтправкиПриИзменении(Элемент)

	РасчётТарифа(Истина);	
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактноеЛицоОтправителяПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеОтправителяПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТелефонОтправителяПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактноеЛицоПолучателяПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТелефонПолучателяПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПолучателяПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура EmailПолучателяПриИзменении(Элемент)
	
	РасчётТарифа(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТарифПредставлениеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если мСписокТарифов.Количество() Тогда
		прОповещение = Новый ОписаниеОповещения("ПослеВыбораТарифа", ЭтаФорма);
		ОткрытьФорму("ВнешняяОбработка.DPD.Форма.Selection", Новый Структура("СписокТарифов", мСписокТарифов), ЭтаФорма,,,, прОповещение);
		
	Иначе
		вн_СообщитьПользователю("Нет тарифов для выбора!");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТарифПредставлениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если мСписокТарифов.Количество() Тогда
		прОповещение = Новый ОписаниеОповещения("ПослеВыбораТарифа", ЭтаФорма);
		ОткрытьФорму("ВнешняяОбработка.DPD.Форма.Selection", Новый Структура("СписокТарифов", мСписокТарифов), ЭтаФорма,,,, прОповещение);
		
	Иначе
		вн_СообщитьПользователю("Нет тарифов для выбора!");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьНаклейку(Команда)
	
	Если ЗначениеЗаполнено(ФайлНаклейка) Тогда
		прОповещение = Новый ОписаниеОповещения("ПолучитьНаклейкуПродолжение", ЭтаФорма);

		ПоказатьВопрос(прОповещение, "Вы уверены, что хотите переформировать файл?", РежимДиалогаВопрос.ДаНет, 60,,,КодВозвратаДиалога.Нет);
	Иначе
		ПолучитьНаклейкуПродолжение(КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьНакладную(Команда)
	
	Если ЗначениеЗаполнено(ФайлНакладная) Тогда
		прОповещение = Новый ОписаниеОповещения("ПолучитьНакладнуюПродолжение", ЭтаФорма);

		ПоказатьВопрос(прОповещение, "Вы уверены, что хотите переформировать файл?", РежимДиалогаВопрос.ДаНет, 60,,,КодВозвратаДиалога.Нет);
	Иначе
		ПолучитьНакладнуюПродолжение(КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНаклейкаОткрытие(Элемент, СтандартнаяОбработка)
	
	ОткрытьФайл(ФайлНаклейка, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНакладнаяОткрытие(Элемент, СтандартнаяОбработка)
	
	ОткрытьФайл(ФайлНакладная, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНаклейкаОчистка(Элемент, СтандартнаяОбработка)
	
	УдалитьФайл("ФайлНаклейка", СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНакладнаяОчистка(Элемент, СтандартнаяОбработка)
	
	УдалитьФайл("ФайлНакладная", СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНаклейкаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНакладнаяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти


