﻿Перем мКоманда_ОткрытьНастройки;
Перем мКоманда_ОбновитьСтатусы;
Перем мКоманда_ОбновитьСправочники;


/////////////////////////////////////////////////////////////////////////////
// ОПИСАНИЕ ИНТЕРФЕЙСОВ

Процедура ЗаполнитьПеременныеМодуля()
	
	мКоманда_ОбновитьСтатусы = "ОбновитьСтатусы";
	мКоманда_ОткрытьНастройки = "ОткрытьНастройки";
	мКоманда_ОбновитьСправочники = "ОбновитьСправочники";
	
КонецПроцедуры


#Область Интерфейс

// Интерфейс для регистрации обработки.
// Вызывается при добавлении обработки в справочник "ВнешниеОбработки"
//
// Возвращаемое значение:
// Структура:
// Вид - строка - возможные значения:	"ДополнительнаяОбработка"
//										"ДополнительныйОтчет"
//										"ЗаполнениеОбъекта"
//										"Отчет"
//										"ПечатнаяФорма"
//										"СозданиеСвязанныхОбъектов"
//
// Назначение - массив строк имен объектов метаданных в формате:
//			<ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]
//			Например, "Документ.СчетЗаказ" или "Справочник.*"
//			Прим. параметр имеет смысл только для назначаемых обработок
//
// Наименование - строка - наименование обработки, которым будет заполнено
//						наименование справочника по умолчанию - краткая строка для
//						идентификации обработки администратором
//
// Версия - строка - версия обработки в формате <старший номер>.<младший номер>
//					используется при загрузке обработок в информационную базу
// БезопасныйРежим – Булево – Если истина, обработка будет запущена в безопасном режиме.
//							Более подбробная информация в справке.
//
// Информация - Строка- краткая информация по обработке, описание обработки
//
// Команды - ТаблицаЗначений - команды, поставляемые обработкой, одная строка таблицы соотвествует
//							одной команде
//				колонки: 
//				 - Представление - строка - представление команды конечному пользователю
//				 - Идентификатор - строка - идентефикатор команды. В случае печатных форм
//											перечисление через запятую списка макетов
//				 - Использование - строка - варианты запуска обработки:
//						"ОткрытиеФормы" - открыть форму обработки
//						"ВызовКлиентскогоМетода" - вызов клиентского экспортного метода из формы обработки
//						"ВызовСерверногоМетода" - вызов серверного экспортного метода из модуля объекта обработки
//				 - ПоказыватьОповещение – Булево – если Истина, требуется оказывать оповещение при начале
//								и при окончании запуска обработки. Прим. Имеет смысл только
//								при запуске обработки без открытия формы.
//				 - Модификатор – строка - для печатных форм MXL, которые требуется
//										отображать в форме ПечатьДокументов подсистемы Печать
//										требуется установить как "ПечатьMXL"
//
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", вн_ВидОбработкиДополнительнаяОбработка());
	ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'DPD - фоновая работа по расписанию'"));
	ПараметрыРегистрации.Вставить("Версия", ПолучитьВерсиюОбработки());
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Используется для выполнения периодических фоновых процедур, связанных с системой DPD'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
					НСтр("ru = 'Настройки DPD'"),
					мКоманда_ОткрытьНастройки,
					"ОткрытиеФормы");
	
	ДобавитьКоманду(ТаблицаКоманд,
					НСтр("ru = 'Обновить статусы DPD'"),
					мКоманда_ОбновитьСтатусы,
					"ВызовСерверногоМетода",
					Истина);
	
	ДобавитьКоманду(ТаблицаКоманд,
					НСтр("ru = 'Обновление справочников DPD'"),
					мКоманда_ОбновитьСправочники,
					"ВызовСерверногоМетода",
					Истина);
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

/////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры

// Интерфейс для запуска логики обработки
//
// Параметры
// ОбъектыНазначения - массив -  ссылоки на объекты информационной базы, для которых требуется
//					вызвать обработку
//
Процедура ВыполнитьКоманду(ИдентификаторКоманды) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ИдентификаторКоманды = мКоманда_ОбновитьСтатусы Тогда
		ОбновитьСтатусы();
		
	ИначеЕсли ИдентификаторКоманды = мКоманда_ОбновитьСправочники Тогда
		ОбновитьСправочники();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область Вспомогательные

Функция ОсновнаяОбработка()
	
	прОбработка = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("DPD - отправка заказа");
	Если НЕ ЗначениеЗаполнено(прОбработка) Тогда
		ВызватьИсключение "DPD: Не найдена доп. обработка основного механизма. Переустановите модуль!";
	КонецЕсли;
	
	Возврат ВнешниеОбработки.Создать(вн_ПодключитьВнешнююОбработку(прОбработка));
	
КонецФункции

Процедура ОбновитьСтатусы()
	
	прОбработка = ОсновнаяОбработка();
	
	Сообщение("DPD: Начало фонового обновления статусов", Ложь);
	прОбработка.ОбновлениеСтатусов();
	Сообщение("DPD: Окончание фонового обновления статусов", Ложь);
	
КонецПроцедуры

Процедура ОбновитьСправочники()
	
	Сообщение("DPD: Начало обновления справочников", Ложь);
	
	прОбработка = ОсновнаяОбработка();
	
	Сообщение("DPD: Начало фонового обновления справочника городов", Ложь);
	прОбработка.ОбновлениеСправочникаГородов();
	Сообщение("DPD: Окончание фонового обновления справочника городов", Ложь);
	
	Сообщение("DPD: Начало фонового обновления справочника городов с наложенным платежом", Ложь);
	прОбработка.ОбновитьСправочникГородовНаложенныйПлатёж();
	Сообщение("DPD: Окончание фонового обновления справочника городов с наложенным платежом", Ложь);
	
	Сообщение("DPD: Начало фонового обновления справочника пунктов отправки-доставки", Ложь);
	прОбработка.ОбновитьСправочникПВЗИТерминалов();
	Сообщение("DPD: Окончание фонового обновления справочника пунктов отправки-доставки", Ложь);
	
	Сообщение("DPD: Обновление справочников завершено", Ложь);
	
КонецПроцедуры

Функция ПолучитьВерсиюОбработки()
	
	Возврат СокрЛП(Сред(Метаданные().Комментарий, 3, СтрНайти(Метаданные().Комментарий, "//") - 3));
	
КонецФункции

#КонецОбласти


#Область Данные

Процедура Сообщение(Текст, ЭтоОшибка = Истина)
	
	//ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	
	прМета = Метаданные();
	
	// работа в фоновом режиме, поэтому общение с пользователем только через журнал регистрации
	ЗаписьЖурналаРегистрации(прМета.Синоним,
								?(ЭтоОшибка, УровеньЖурналаРегистрации.Ошибка, УровеньЖурналаРегистрации.Информация),
								прМета, , Текст);
	
КонецПроцедуры

#КонецОбласти


#Область ВнешниеВызовы

Функция вн_ВидОбработкиДополнительнаяОбработка()
	
	Возврат ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительнаяОбработка();
	
КонецФункции

Функция вн_ПодключитьВнешнююОбработку(Обработка)
	
	Возврат ДополнительныеОтчетыИОбработки.ПодключитьВнешнююОбработку(Обработка);
	
КонецФункции

#КонецОбласти


ЗаполнитьПеременныеМодуля();


