﻿

#Область ВнешниеВызовы

&НаКлиентеНаСервереБезКонтекста
Процедура Вн_СообщитьПользователю(Текст)
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	
КонецПроцедуры

#КонецОбласти


#Область Вспомогательные_клиент_сервер

&НаКлиентеНаСервереБезКонтекста
Процедура СообщитьОшибкуКэша()
	
	Вн_СообщитьПользователю("Не обнаружена необходимая информация! Зайдите в настройки модуля и обновите справочники!");
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеГорода(Источник)
	
	Возврат Источник.НаселённыйПункт + ", " + Источник.Регион + ", " + Источник.Страна;
	
КонецФункции

#КонецОбласти


#Область Вспомогательные_клиент

&НаКлиенте
Процедура ПриИзмененииГорода(ВыбранноеЗначение)
	
	мИД = "";
	мСтруктураВозврата = Новый Структура;
	Карта = "";
	ИнформацияВыбранныйПВЗ = "";
	Объект.ПунктыСОтбором.Очистить();
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура")
			И ВыбранноеЗначение.Свойство("НаселённыйПункт") Тогда
		Город = ПредставлениеГорода(ВыбранноеЗначение);
		мГородСтруктура = ВыбранноеЗначение;
		
		ПоказатьПунктыСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ТипыПунктов()
	
	прСтр = Новый Массив;
	прСтр.Добавить("");
	прСтр.Добавить("Терминал");
	прСтр.Добавить("Пункт выдачи");
	прСтр.Добавить("Постамат");
	
	Возврат прСтр;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьИнформацию()
	
	прЖирныйШрифт = Новый Шрифт(,, Истина);
	
	//прМассивОпций = Новый Массив;ТемпературныйРежимПростоеОжиданиеПроверкаПримерка,МаксСуммаНПП,ОплатаНаличными,ОплатаКартой
	//Если мСтруктураВозврата. Тогда
	//КонецЕсли;
	
	ИнформацияВыбранныйПВЗ = Новый ФорматированнаяСтрока(
			Новый ФорматированнаяСтрока("Адрес пункта: ", прЖирныйШрифт),
			мСтруктураВозврата.Адрес + Символы.ПС + Символы.ПС,
			
			Новый ФорматированнаяСтрока("Тип пункта: ", прЖирныйШрифт),
			ТипыПунктов()[мСтруктураВозврата.Тип] + Символы.ПС + Символы.ПС,
			
			//Новый ФорматированнаяСтрока("Тип операции: ", прЖирныйШрифт),
			//мСтруктураВозврата.ТипОперации + Символы.ПС + Символы.ПС,
			
			Новый ФорматированнаяСтрока("График работы: ", прЖирныйШрифт),
			мСтруктураВозврата.Расписание + Символы.ПС + Символы.ПС
			
			//Новый ФорматированнаяСтрока("Телефон: ", прЖирныйШрифт),
			//мСтруктураВозврата.Телефоны + Символы.ПС + Символы.ПС,
			//
			//Новый ФорматированнаяСтрока("Принимает оплату: ", прЖирныйШрифт),
			//Формат(мСтруктураВозврата.МожетПриниматьОплату, "БЛ=Нет; БИ=Да"),
			
				);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаОтветаОтКарты() Экспорт
	
	Если НЕ ЗначениеЗаполнено(мНастройки.КлючЯндексКарт) Тогда
		Возврат;
	КонецЕсли;
	
	прЭлемент = Элементы.Карта.document.getElementById("pointID");
	Если прЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	мИД = прЭлемент.value;
	
	// флаг, который говорит о том, что нажата именно точка, а не любое другое место на карте
	ТочкаНажата = Элементы.Карта.document.getElementById("pointIsPressed").value;
	
	Если мИД = "" Тогда
		ПодключитьОбработчикОжидания("ПроверкаОтветаОтКарты", 0.1, Истина);
		
	Иначе
		Если ТочкаНажата = "1" Тогда
			Найденное = Объект.ПунктыСОтбором.НайтиСтроки(Новый Структура("Код", мИД));
			Если Найденное.Количество() Тогда
				прСтр = Найденное[0];
				
				ЗаполнитьСтруктуруВозврата(прСтр);
				
				// выделим соответствующую строку в таблице
				Элементы.ПунктыСОтбором.ТекущаяСтрока = прСтр.ПолучитьИдентификатор();
				
				//Для Каждого Стр ИЗ Элементы.ПунктыСОтбором.ПодчиненныеЭлементы Цикл
				//	Имя = Сред(Стр.Имя, СтрДлина("ПунктыСОтбором") + 1);
				//	мСтруктураВозврата.Вставить(Имя, Найденное[0][Имя]);
				//КонецЦикла;
				
				ОбновитьИнформацию();
			КонецЕсли;
		Иначе
			// нажато какое-то другое место на карте
		КонецЕсли;
		
		Элементы.Карта.document.getElementById("pointID").value = "";
		ТочкаНажата = Элементы.Карта.document.getElementById("pointIsPressed").value = "0";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтруктуруВозврата(Знач ТекСтрока)
	
	мСтруктураВозврата = Новый Структура(мИменаСвойствПункты);
	мСтруктураВозврата.Вставить("Город", мГородСтруктура.НаселённыйПункт);
	
	Если ТипЗнч(ТекСтрока) = Тип("Число") Тогда
		ТекСтрока = Объект.ПунктыСОтбором.НайтиПоИдентификатору(ТекСтрока);
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(мСтруктураВозврата, ТекСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьВыбранноеЗначение()
	
	мСтруктураВозврата.Вставить("мАдресКэш", мАдресКэш);
	
	Закрыть(мСтруктураВозврата);
	
КонецПроцедуры

#КонецОбласти


#Область Вспомогательные_сервер

&НаСервереБезКонтекста
Функция ТаблицаГородовПоКлючуСервер(Ключ, Таблица)
	
	УстановитьПривилегированныйРежим(Истина);
	
	прТекстОшибки = "Не загружен справочник городов! Для загрузки зайдите в настройки модуля!";
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СпрПрисоединенныеФайлы.Ссылка
		|ИЗ
		|	Справочник.ЗаказКлиентаПрисоединенныеФайлы КАК СпрПрисоединенныеФайлы
		|ГДЕ
		|	СпрПрисоединенныеФайлы.Наименование = ""НЕ_УДАЛЯТЬ_DPD_" + Ключ + """";
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Следующий() Тогда
		прФайл = РезультатЗапроса.Ссылка;
		Если прФайл = Неопределено Тогда
			ВызватьИсключение прТекстОшибки;
			
		Иначе
			прФайл = прФайл.ПолучитьОбъект();
		КонецЕсли;
		
		Чтение = Новый ЧтениеJSON;
		Чтение.УстановитьСтроку(прФайл.ФайлХранилище.Получить());
		Данные = ПрочитатьJSON(Чтение);
		Чтение.Закрыть();
		
	Иначе
		ВызватьИсключение "Не найден такой город";
	КонецЕсли;
	
	Для Каждого прСтр ИЗ Данные Цикл
		ЗаполнитьЗначенияСвойств(Таблица.Добавить(), прСтр);
		
		//Для Каждого прПоле ИЗ прИмена Цикл
		//	прНов[прПоле] = прСтр[прПоле];
		//КонецЦикла;
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

&НаСервере
Процедура ПоказатьПунктыСервер()
	
	Если НЕ ЕстьКэшСервер(мАдресКэш) Тогда
		Возврат;
	КонецЕсли;
	
	прКэш = ПолучитьИзВременногоХранилища(мАдресКэш);
	
	Если ТипЗнч(прКэш) <> Тип("Структура")
			ИЛИ НЕ прКэш.Свойство("Пункты")
			ИЛИ ТипЗнч(прКэш.Пункты) <> Тип("ТаблицаЗначений") Тогда
		СообщитьОшибкуКэша();
		Возврат;
	КонецЕсли;
	
	мОтбор.Вставить("cityId", мГородСтруктура.Код);
	
	МодульОбъекта().ЗаполнитьПункты(ЭтаФорма, прКэш);
	
	прЖирный = Новый Шрифт(, , Истина);
	Если Объект.ПунктыСОтбором.Количество() Тогда
		ИнформацияВыбранныйПВЗ = Новый ФорматированнаяСтрока(
								"Выберите пункт, чтобы посмотреть подробную информацию",
								прЖирный, WebЦвета.ТемноЗеленый);
	Иначе
		ИнформацияВыбранныйПВЗ = Новый ФорматированнаяСтрока(
								"В выбранном населённом пункте нет точек, удовлетворяющих заданным условиям отбора",
								прЖирный, WebЦвета.Красный);
	КонецЕсли;
	
	ОбновитьКартуСервер();
	
КонецПроцедуры

&НаСервере 
Функция МодульОбъекта()
	
	Возврат РеквизитФормыВЗначение("Объект");
	
КонецФункции

&НаСервереБезКонтекста
Функция ЕстьКэшСервер(АдресКэша)
	
	Если ЭтоАдресВременногоХранилища(АдресКэша) Тогда
		Возврат Истина;
	Иначе
		СообщитьОшибкуКэша();
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция СписокАвтоподбораНаселенногоПунктаСервер(ТекстПодбора, АдресКэша, Отбор)
	
	Результат = Новый Структура("Отказ, Данные", Ложь, Новый СписокЗначений);
	
	Если НЕ ЕстьКэшСервер(АдресКэша) Тогда
		Результат.Отказ = Истина;
		Возврат Результат;
	КонецЕсли;
	
	прКэш = ПолучитьИзВременногоХранилища(АдресКэша);
	
	прКлюч = НРег(Лев(ТекстПодбора, 2));
	
	Если прКэш.Города[прКлюч] = Неопределено Тогда
		прКэш.Города.Вставить(прКлюч, ТаблицаГородовПоКлючуСервер(прКлюч, прКэш.ПустаяТаблицаГородов));
		
		ПоместитьВоВременноеХранилище(прКэш, АдресКэша);
	КонецЕсли;
	
	прТаблица = прКэш.Города[прКлюч];
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Таб.Код КАК Код,
		|	Таб.ИД КАК ИД,
		|	Таб.КодКЛАДР КАК КодКЛАДР,
		|	Таб.НаселённыйПункт КАК НаселённыйПункт,
		|	Таб.Сокращение КАК Сокращение,
		|	Таб.Регион КАК Регион,
		|	Таб.Страна КАК Страна,
		|	Таб.КодСтраны КАК КодСтраны,
		|	Таб.КодРегиона КАК КодРегиона,
		|	Таб.ЕстьНПП КАК ЕстьНПП
		|ПОМЕСТИТЬ ВТ_Города
		|ИЗ
		|	&Таб КАК Таб
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 40
		|	ВТ_Города.Код КАК Код,
		|	ВТ_Города.ИД КАК ИД,
		|	ВТ_Города.КодКЛАДР КАК КодКЛАДР,
		|	ВТ_Города.НаселённыйПункт КАК НаселённыйПункт,
		|	ВТ_Города.Сокращение КАК Сокращение,
		|	ВТ_Города.Регион КАК Регион,
		|	ВТ_Города.Страна КАК Страна,
		|	ВТ_Города.КодСтраны КАК КодСтраны,
		|	ВТ_Города.КодРегиона КАК КодРегиона,
		|	ВТ_Города.ЕстьНПП КАК ЕстьНПП
		|ИЗ
		|	ВТ_Города КАК ВТ_Города
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ЕстьРегион
		|				ТОГДА ВТ_Города.НаселённыйПункт ПОДОБНО &ЧастьГорода
		|						И ВТ_Города.Регион ПОДОБНО &ЧастьРегиона
		|			ИНАЧЕ ВТ_Города.НаселённыйПункт ПОДОБНО &ЧастьГорода
		|		КОНЕЦ
		|	И 1 = 1
		|
		|УПОРЯДОЧИТЬ ПО
		|	НаселённыйПункт,
		|	Регион";
	
	// Доработаем текст, чтобы можно было чётко выделить части адреса.
	// Через пробел - слова одной части адреса, через запятую - разные части адреса
	прЧастиАдреса = ТекстПодбора;
	Пока СтрНайти(прЧастиАдреса, "  ") Цикл
		прЧастиАдреса = СтрЗаменить(прЧастиАдреса, "  ", " ");
	КонецЦикла;
	прЧастиАдреса = СтрЗаменить(ТекстПодбора, ", ", ",");
	
	прЧастиАдреса = СтрРазделить(прЧастиАдреса, ",", Ложь);
	прЕстьРегион = прЧастиАдреса.Количество() > 1 И ЗначениеЗаполнено(СокрЛП(прЧастиАдреса[1]));
	Запрос.УстановитьПараметр("ЕстьРегион", прЕстьРегион);
	Запрос.УстановитьПараметр("ЧастьГорода", СокрЛП(прЧастиАдреса[0]) + "%");
	Запрос.УстановитьПараметр("ЧастьРегиона", ?(прЕстьРегион, "%" + СокрЛП(прЧастиАдреса[1]) + "%", ""));
	Запрос.УстановитьПараметр("Таб", прТаблица);
	
	// обработаем переданные отборы
	прОтборы = Новый Массив;
	Если Отбор.Свойство("ТолькоНПП") Тогда
		прОтборы.Добавить("ВТ_Города.ЕстьНПП");
	КонецЕсли;
	Если прОтборы.Количество() Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "1 = 1", СтрСоединить(прОтборы, " И "));
	КонецЕсли;
	
	прВыборка = Запрос.Выполнить().Выбрать();
	
	Пока прВыборка.Следующий() Цикл
		прСтр = Новый Структура(прКэш.ИменаКолонокГородов);
		ЗаполнитьЗначенияСвойств(прСтр, прВыборка);
		
		Результат.Данные.Добавить(прСтр, ПредставлениеГорода(прВыборка));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ИконкаТипаПВЗ(ТипПВЗ)
	
	Если ТипПВЗ = 1 Тогда
		Возврат "Souvenirs";
	ИначеЕсли ТипПВЗ = 2 Тогда
		Возврат "Pocket";
	ИначеЕсли ТипПВЗ = 3 Тогда
		Возврат "Post";
	ИначеЕсли ТипПВЗ = 4 Тогда
		Возврат "Home";
	Иначе
		Возврат "Shopping";
	КонецЕсли;
	
КонецФункции

&НаСервере 
Процедура ОбновитьКартуСервер()
	
	Если НЕ ПереключательКартаСписок
			ИЛИ ЗначениеЗаполнено(Карта) Тогда
		Возврат;
	КонецЕсли;
	
	прКэш = ПолучитьИзВременногоХранилища(мАдресКэш);
	
	// если ключа Яндекс.карт нет, то и выводить не будем
	Если НЕ ЗначениеЗаполнено(мНастройки.КлючЯндексКарт) Тогда
		Карта = "<!DOCTYPE html>
			|<html xmlns=""http://www.w3.org/1999/xhtml"">
			|<head></head><body>
			|<h1>Не установлен ключ для Яндекс.Карт!</h1>
			|<p>Для выбора пунктов выдачи заказа товара на карте, зайдите в настройки модуля и установите ключ Яндекс.Карт.</p>
			|<p>Чтобы получить ключ, зайдите на страницу <strong>https://developer.tech.yandex.ru/</strong>, 
			|авторизируйтесь и нажмите кнопку Получить ключ. 
			|Во всплывающем окне выберите сервис «JavaScript API и HTTP Геокодер».</p>
			|<p>После заполнения формы появится надпись «Сервис успешно подключен». Созданный ключ будет доступен в разделе «Ключи». 
			|Ключ - это набор символов, что-то вроде ""a5675d44-1234-aabb-1133-c2344322fbda"".</p>
			|</body></html>";
		Возврат;
	КонецЕсли;
	
	прТекст = "";
	Для Каждого прСтр ИЗ Объект.ПунктыСОтбором Цикл
		прИмя = "myPlacemark" + прСтр.Код;
		прЭтоВыбранный = мИД = прСтр.Код;
		прТекст = прТекст + "
			|var " + прИмя + " = new ymaps.Placemark([" + прСтр.latitude + ", " + прСтр.longitude + "], {
			|		hintContent: '""" + прСтр.Код + """, " + прСтр.Адрес + "'
			|	}, {
			|		preset: 'islands#" + ?(прЭтоВыбранный, "red", "blue") + ИконкаТипаПВЗ(прСтр.Тип) + "Icon',
			|		// Отключаем кнопку закрытия балуна.
			|		balloonCloseButton: false,
			|		// Балун будем открывать и закрывать кликом по иконке метки.
			|		hideIconOnBalloonOpen: false,
			|		hasBalloon: false" + ?(прЭтоВыбранный, ", zIndex: 10000", "") + "
			|	}
			|);
			|
			|" + прИмя + ".events.add('click', function (e) {
			|		document.getElementById('pointID').value = """ + прСтр.Код + """;
			|		document.getElementById('pointIsPressed').value = ""1"";
			|	}
			|);
			|	
			|myMap.geoObjects.add(" + прИмя + ");";
	КонецЦикла;
	
	Карта = "
		|	<!DOCTYPE html>
		|	<html xmlns=""http://www.w3.org/1999/xhtml"">
		|	<head>
		|		<meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8""/>
		|		<meta http-equiv=""X-UA-Compatible"" content=""IE=9""/>
		|		<style type=""text/css"">
		|			html { height: 100% }
		|			body { height: 100%; margin: 0px; padding: 0px }
		|			#map { height: 100% }
		|		</style>
		|		<script src=""https://api-maps.yandex.ru/2.1/?apikey=" + мНастройки.КлючЯндексКарт + "&lang=ru_RU""  type=""text/javascript""></script>
		|		<script type=""text/javascript"">
		|			var MyMap;
		|			ymaps.ready(init);
		|			function init() {ymaps.geocode('" 
					+ ?(ЗначениеЗаполнено(мГородСтруктура.НаселённыйПункт), мГородСтруктура.НаселённыйПункт + ", " + мГородСтруктура.Регион, "Москва") +
					"').then(function (res) {
		|				var myMap = new ymaps.Map('map', {
		|						center: res.geoObjects.get(0).geometry.getCoordinates(),
		|						zoom: 9,
		|						controls: ['zoomControl']
		|					}, {
		|						searchControlProvider: 'yandex#search'
		|					}
		|				);
		|				" + прТекст + "
		|			});
		|}
		|		</script>
		|	</head>
		|	<body>
		|		<div id=""map"" style=""width:100%; height:100%;""></div>
		|		<input type=""hidden"" id=""pointID"" name=""pointID"" value=""0""></input>
		|		<input type=""hidden"" id=""pointIsPressed"" name=""pointIsPressed"" value=""0""></input>
		|	</body>
		|</html>";
	
КонецПроцедуры

#КонецОбласти


#Область Обработчики_команд

&НаКлиенте
Процедура Выбрать(Команда)
	
	ОтправитьВыбранноеЗначение();
	
КонецПроцедуры

#КонецОбласти


#Область Обработчики_формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МодульОбъекта().ПриСозданииНаСервереВыборПВЗ(ЭтаФорма);
	
	Если ТипЗнч(мГородСтруктура) = Тип("Структура") Тогда
		Город = ПредставлениеГорода(мГородСтруктура);
	КонецЕсли;
	
	Если Параметры.Свойство("КодТерминала") Тогда
		// установим текущую строку
		прНайденное = Объект.ПунктыСОтбором.НайтиСтроки(Новый Структура("Код", Параметры.КодТерминала));
		Если прНайденное.Количество() Тогда
			Элементы.ПунктыСОтбором.ТекущаяСтрока = прНайденное[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	
КонецПроцедуры

#КонецОбласти


#Область Обработчики_элементов

&НаКлиенте
Процедура ГородАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	ОтключитьОбработчикОжидания("ПроверкаОтветаОтКарты");
	
	ДанныеВыбора = Новый СписокЗначений;
	
	ТекстДляАвтоПодбора = СокрЛП(Текст);
	Если СтрДлина(ТекстДляАвтоПодбора) < 2 Тогда
		// Нет вариантов, список пуст, стандартную обработку не надо трогать.
		Возврат;
	КонецЕсли;
	
	// настраиваем отбор по переданным параметрам
	прОтборы = Новый Структура;
	
	Результат = СписокАвтоподбораНаселенногоПунктаСервер(ТекстДляАвтоПодбора, мАдресКэш, прОтборы);
	Если Результат.Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеВыбора = Результат.Данные;
	
	// Стандартную обработку отключаем, только если есть наши варианты.
	Если ДанныеВыбора.Количество() > 0 Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГородОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПриИзмененииГорода(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательКартаСписокПриИзменении(Элемент)
	
	Если ПереключательКартаСписок Тогда
		Элементы.ПанельПунктов.ТекущаяСтраница = Элементы.СтрКарта;
		
	Иначе
		Элементы.ПанельПунктов.ТекущаяСтраница = Элементы.СтрСписок;
	КонецЕсли;
	
	ОбновитьКартуСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура КартаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	ПодключитьОбработчикОжидания("ПроверкаОтветаОтКарты", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПунктыСОтборомПриАктивизацииСтроки(Элемент)
	
	Если Элемент.ТекущаяСтрока = Неопределено
			ИЛИ мГородСтруктура = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИДСтроки = Элементы.ПунктыСОтбором.ТекущаяСтрока;
	Если ИДСтроки <> Неопределено Тогда
		ЗаполнитьСтруктуруВозврата(ИДСтроки);
		
		ОбновитьИнформацию();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПунктыСОтборомВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекСтрока = Элементы.ПунктыСОтбором.ТекущиеДанные;
	Если ТекСтрока <> Неопределено Тогда
		ЗаполнитьСтруктуруВозврата(ТекСтрока);
	КонецЕсли;
	
	ОтправитьВыбранноеЗначение();
	
КонецПроцедуры

#КонецОбласти



